* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #0f1320;
  font-family: "Century Gothic", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
}
header a {
  text-decoration: none;
}
header a,
header button {
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: bold;
}
header .auth-area {
  display: flex;
  align-items: center;
  gap: 1.875rem;
}
header .menu-toggle {
  display: flex;
  position: absolute;
  top: 8%;
  left: 0;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #171b29;
  padding: 1rem 0;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
}
header .menu-toggle a {
  padding: 1.5rem 4rem;
  min-width: 100%;
}
header .menu-toggle a:not(:nth-child(4)) {
  border-bottom: 0.2px solid #dde2ff;
}
header .auth-area,
header .menu-toggle {
  display: none;
}
header .container-nav {
  display: flex;
  align-items: center;
  gap: 4.875rem;
  padding: 1rem;
}
header .container-nav .main-menu {
  list-style: none;
  display: none;
  gap: 1.875rem;
}
header .hamburger-menu {
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
}
header .hamburger-menu span {
  width: 100%;
  height: 2px;
  background-color: #ffffff;
}

main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
main .who-area {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 2.375rem;
  gap: 1.25rem;
}
main .who-area .text-info {
  flex: 1;
  padding: 0 1.25rem;
}
main .who-area .text-info .gradient-text {
  font-weight: bold;
  background: linear-gradient(0deg, #2b3087 0%, #00b4ec 81.99%), linear-gradient(0deg, #ffd100, #ffd100);
  text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-bottom: 0.625rem;
}
main .who-area .text-info h3 {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  padding-bottom: 1.875rem;
  text-align: left;
}
main .who-area .text-info .text-opacity {
  color: #dde2ff;
  opacity: 0.6;
  padding-bottom: 2.5rem;
}
main .who-area .text-info .learn-more {
  background-color: #22a75d;
  border: none;
  width: 9.1875rem;
  height: 3rem;
  border-radius: 52px;
  color: #ffffff;
  font-weight: bold;
  box-shadow: 0px 15px 25px 0px rgba(34, 167, 93, 0.2509803922);
}
main .who-area .phone-area {
  flex: 1.5;
  background: url(../assets/phone.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 20rem;
  min-height: 20rem;
  text-align: left;
}
main .creators-holders-area {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  padding: 1.25rem;
  margin-bottom: 3.75rem;
}
main .creators-holders-area .holders {
  position: relative;
}
main .creators-holders-area .content {
  flex: 1;
  background-color: #171b29;
  padding: 3.75rem 4.5rem;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
main .creators-holders-area .content .title-content {
  font-size: 2.25rem;
  font-weight: bold;
  color: #ffffff;
}
main .creators-holders-area .content .title-content .link-content {
  text-decoration: underline;
}
main .creators-holders-area .content .text {
  opacity: 0.5;
  color: #ffffff;
  padding-bottom: 3rem;
}
main .creators-holders-area .content .link {
  display: flex;
  gap: 0.375rem;
}
main .creators-holders-area .content .crown {
  background-color: #22a75d;
  box-shadow: 0px 15px 25px 0px rgba(34, 167, 93, 0.2509803922);
  margin-top: 3.75rem;
}
main .creators-holders-area .content .star {
  background-color: #2278d4;
  box-shadow: 0px 15px 25px 0px rgba(34, 120, 212, 0.2509803922);
}
main .creators-holders-area .content .circle-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
main .difference-area {
  display: flex;
  flex-direction: column;
}
main .difference-area .triangle {
  flex: 1;
}
main .difference-area .triangle img {
  height: 100%;
  width: 100%;
}
main .difference-area .text-difference {
  flex: 1;
  background-color: #ffffff;
  border-top-right-radius: 150px;
  width: 100%;
  padding: 4.375rem 1.25rem;
}
main .difference-area .text-difference .bg-transparent {
  display: none;
}
main .difference-area .text-difference .title, main .difference-area .text-difference .small {
  padding-bottom: 1.875rem;
}
main .difference-area .text-difference .light {
  padding-top: 1.25rem;
}
main .difference-area .text-difference .title,
main .difference-area .text-difference .small,
main .difference-area .text-difference .light {
  color: #0f1320;
}
main .difference-area .text-difference .title {
  font-size: 2.25rem;
  font-weight: bold;
}
main .difference-area .text-difference .small,
main .difference-area .text-difference .light {
  font-size: 0.875rem;
}
main .difference-area .text-difference .small {
  font-weight: bold;
}
main .difference-area .text-difference .light {
  opacity: 0.6;
}

@media screen and (min-width: 64rem) {
  header {
    padding: 1.25rem 3.125rem;
  }
  header .hamburger-menu {
    display: none;
  }
  header .auth-area,
  header .container-nav .main-menu {
    display: flex;
  }
  header .menu-toggle {
    opacity: 0;
  }
  main .who-area {
    gap: 0;
  }
  main .who-area .text-info {
    padding: 0 6.8125rem;
  }
  main .who-area .phone-area {
    min-width: 42rem;
    min-height: 42rem;
  }
  main .creators-holders-area {
    padding: 3.3rem 10.8125rem;
    margin-bottom: 13.375rem;
  }
  main .creators-holders-area .holders {
    top: 5.875rem;
  }
  main .difference-area {
    flex-direction: row;
    height: 30rem;
    overflow: hidden;
  }
  main .difference-area .triangle {
    width: 100%;
    flex: 1.5;
  }
  main .difference-area .triangle img {
    max-height: 30rem;
    height: 100%;
    min-width: 100%;
  }
  main .difference-area .text-difference {
    flex: 1.5;
    position: relative;
    padding-left: 8rem;
    border-top-left-radius: 250px;
    border-top-right-radius: 0;
    height: 100%;
    max-height: 30rem;
  }
  main .difference-area .text-difference .title {
    padding-top: 8rem;
  }
  main .difference-area .text-difference .title,
  main .difference-area .text-difference .small {
    padding-bottom: 1.875rem;
  }
  main .difference-area .text-difference .light {
    padding-top: 1.875rem;
  }
  main .difference-area .text-difference .bg-transparent {
    display: initial;
    position: absolute;
    top: 70px;
    left: 210px;
  }
}
.green {
  color: #22a75d;
}

.blue {
  color: #2278d4;
}

.btn-border-green {
  border: 2px solid #22a75d;
  padding: 1rem 1.875rem;
  background: none;
  color: #ffffff;
  border-radius: 52px;
  cursor: pointer;
  transition: all 500ms;
}
.btn-border-green:hover {
  opacity: 0.8;
}/*# sourceMappingURL=index.css.map */