@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: $bg-color;
  font-family: "Century Gothic", sans-serif;
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.25rem;
  a {
    text-decoration: none;
  }
  a,
  button {
    color: $white;
    font-size: 0.875rem;
    font-weight: bold;
  }
  .auth-area {
    display: flex;
    align-items: center;
    gap: 1.875rem;
  }
  .menu-toggle {
    display: flex;
    position: absolute;
    top: 8%;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: $bg-step;
    padding: 1rem 0;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    a {
      padding: 1.5rem 4rem;
      min-width: 100%;
      &:not(:nth-child(4)) {
        border-bottom: 0.2px solid $gray;
      }
    }
  }
  .auth-area,
  .menu-toggle {
    display: none;
  }

  .container-nav {
    display: flex;
    align-items: center;
    gap: 4.875rem;
    padding: 1rem;
    .main-menu {
      list-style: none;
      display: none;
      gap: 1.875rem;
    }
  }
  .hamburger-menu {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    span {
      width: 100%;
      height: 2px;
      background-color: $white;
    }
  }
}
main {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .who-area {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 2.375rem;
    gap: 1.25rem;

    .text-info {
      flex: 1;
      padding: 0 1.25rem;
      .gradient-text {
        font-weight: bold;
        background: $gradient-text-color;
        text-fill-color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding-bottom: 0.625rem;
      }
      h3 {
        font-size: 3rem;
        font-weight: bold;
        color: $white;
        padding-bottom: 1.875rem;
        text-align: left;
      }
      .text-opacity {
        color: $gray;
        opacity: 0.6;
        padding-bottom: 2.5rem;
      }
      .learn-more {
        background-color: $green-title;
        border: none;
        width: 9.1875rem;
        height: 3rem;
        border-radius: 52px;
        color: $white;
        font-weight: bold;
        box-shadow: 0px 15px 25px 0px $green-title-shadow;
      }
    }
    .phone-area {
      flex: 1.5;
      background: url(../assets/phone.png);
      background-position: right;
      background-repeat: no-repeat;
      background-size: cover;
      min-width: 20rem;
      min-height: 20rem;
      text-align: left;
    }
  }
  .creators-holders-area {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    padding: 1.25rem;
    margin-bottom: 3.75rem;

    .holders {
      position: relative;
    }
    .content {
      flex: 1;
      background-color: $bg-card-holders-creators;
      padding: 3.75rem 4.5rem;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      .title-content {
        font-size: 2.25rem;
        font-weight: bold;
        color: $white;
        .link-content {
          text-decoration: underline;
        }
      }
      .text {
        opacity: 0.5;
        color: $white;
        padding-bottom: 3rem;
      }
      .link {
        display: flex;
        gap: 0.375rem;
      }
      .crown {
        background-color: $green-title;
        box-shadow: 0px 15px 25px 0px $green-title-shadow;
        margin-top: 3.75rem;
      }
      .star {
        background-color: $blue-title;
        box-shadow: 0px 15px 25px 0px $blue-title-shadow;
      }
      .circle-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 70px;
        border-radius: 50%;
      }
    }
  }
  .difference-area {
    display: flex;
    flex-direction: column;
    .triangle {
      flex: 1;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .text-difference {
      flex: 1;
      background-color: $white;
      border-top-right-radius: 150px;
      width: 100%;
      padding: 4.375rem 1.25rem;
      .bg-transparent {
        display: none;
      }
      .title,
      .small {
        padding-bottom: 1.875rem;
      }
      .light {
        padding-top: 1.25rem;
      }
      .title,
      .small,
      .light {
        color: $bg-color;
      }
      .title {
        font-size: 2.25rem;
        font-weight: bold;
      }
      .small,
      .light {
        font-size: 0.875rem;
      }
      .small {
        font-weight: bold;
      }
      .light {
        opacity: 0.6;
      }
    }
  }
  .details-area {
    display: flex;
    flex-wrap: wrap;
    padding-top: 4.375rem;

    .features {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 2.5rem;

      .feature {
        padding-left: 1.25rem;
        display: flex;
        flex-direction: column;
        width: 100%;
        .title-feature {
          display: flex;
          font-size: 1.625rem;
          font-weight: bold;
          margin-bottom: 1.875rem;

          .year {
            color: $white;
            align-self: flex-end;
          }

          .green-question {
            background-color: $green-title;
            box-shadow: 0px 15px 25px 0px $green-title-shadow;
            &::after {
              background-color: $green-title;
            }
          }
          .blue-question {
            background-color: $blue-title;
            box-shadow: 0px 15px 25px 0px $blue-title-shadow;
            &::after {
              background-color: $blue-title;
            }
          }
          .yellow-question {
            background-color: $yellow-title;
            box-shadow: 0px 15px 25px 0px $yellow-title-shadow;
            &::after {
              background-color: $yellow-title;
            }
          }
          .red-question {
            background-color: $red-title;
            box-shadow: 0px 15px 25px 0px $red-title-shadow;
            &::after {
              background-color: $red-title;
            }
          }
        }
        .questions {
          list-style: decimal-leading-zero;
          padding-left: 1.25rem;
          color: $white;
          opacity: 0.7;
          .item-question {
            margin-bottom: 1rem;
          }
          ::marker {
            font-weight: bold;
          }
        }
        .green-li {
          ::marker {
            color: $green-title;
          }
        }
        .blue-li {
          ::marker {
            color: $blue-title;
          }
        }
        .yellow-li {
          ::marker {
            color: $yellow-title;
          }
        }
        .red-li {
          ::marker {
            color: $red-title;
          }
        }
      }
    }

    .about-tokner {
      display: flex;
      color: $white;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      margin-top: 4.375rem;

      .tokner-details {
        .title-logo {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          margin-top: 4.375rem;

          .logo-tokner {
            display: none;
          }
          .logo-weentar {
            width: 58px;
            height: 34px;
          }
          .title-small {
            display: none;
            font-size: 3rem;
            font-weight: bold;
          }
          .title-weentar {
            font-size: 2.25rem;
            font-weight: bold;
            margin-bottom: 1.875rem;
          }
        }
        .citation {
          color: $gray-text;
          font-style: italic;
          .yellow {
            color: $yellow-title;
            margin-left: 0.875rem;
          }
          .bold {
            font-weight: bold;
          }
        }
        .light-text {
          opacity: 0.6;
        }
      }
      .phone-woman {
        padding: 1.25rem;
        img {
          width: 100%;
        }
      }
    }
  }
  .phases-area {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 9.1875rem;

    .triangles {
      position: absolute;
      z-index: -5;
      width: 100%;
      height: 120%;
    }

    .scroll-area {
      .phase-details {
        .center {
          text-align: center;
        }
        .title-details {
          color: $white;
          font-weight: bold;
          font-size: 2.25rem;
          margin-bottom: 1.0625rem;
        }
        .all-phases {
          display: flex;
          padding: 0 1.25rem;
          overflow: scroll;
          gap: 1.25rem;
          &::-webkit-scrollbar {
            display: none;
          }
          .phase {
            background-color: $white;
            display: flex;
            flex-direction: column;
            border-radius: 25px;
            position: relative;
            padding: 4rem 8rem;

            .up-area {
              margin-top: 1.75rem;
              .title-phase {
                font-size: 2rem;
                font-weight: bold;
                padding-bottom: 0.25rem;
                width: 100%;
                text-align: left;
              }
              .down-area {
                padding-top: 2.25rem;
              }
              .phase-number {
                position: absolute;
                top: 52px;
                left: 50px;
                width: 70%;
                z-index: 5;
              }
            }
            .ellipse {
              margin: 0 auto;
              font-weight: bold;
            }
            .green-number {
              background-color: $green-title;
            }
            .blue-number {
              background-color: $blue-title;
            }
            .yellow-number {
              background-color: $yellow-title;
            }
          }
        }
      }
      .buttons-scroll {
        display: flex;
        gap: 0.625rem;
        justify-content: center;
        margin-top: 2rem;
        .btn-scroll {
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: $white;
          border: none;
        }
      }
    }
  }
  .buy-area {
    margin-top: 3.9375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-buy {
      color: $white;
      font-size: 2.25rem;
      font-weight: bold;
      margin-bottom: 1.25rem;
    }
    .steps {
      display: flex;
      gap: 0.625rem;
      flex-direction: column;
      margin: 0 1.25rem;

      .step {
        padding-left: 1.875rem;
        font-weight: bold;
        background-color: $bg-step;
        width: 100%;
        height: 13.5rem;
        border-radius: 25px;
        position: relative;

        .step-number {
          color: $white;
          opacity: 0.3;
          font-size: 0.75rem;
          padding-top: 3.125rem;
          margin-bottom: 1.3125rem;
        }
        .text-step {
          font-size: 1.125rem;
          color: $white;
          font-weight: bold;
        }
        .circle-arrow {
          background-color: $bg-color;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          position: absolute;
          bottom: -30px;
          margin: 0 auto;
          left: 0;
          right: 0;
          z-index: 5;
          img {
            transform: rotate(0.25turn);
          }
        }
      }
    }
  }
  .menu {
    display: none;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  #ft-logo-tokner {
    width: 60%;
    margin-bottom: 2.0625rem;
    margin-top: 4rem;
  }
  #bg-footer{
    display: none;
  }
  .icons {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.6rem;
    .social-media {
      border: 1.92px solid $white;
      opacity: 0.5;
      padding: 0.925rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .text-footer {
    color: $white;
    .logo-oleg {
      display: flex;
      justify-content: center;
      opacity: 0.5;
      gap: 0.25rem;
      margin-top: 0.1875rem;
    }
  }
}

@media screen and (min-width: 64rem) {
  header {
    padding: 1.25rem 3.125rem;
    .hamburger-menu {
      display: none;
    }
    .auth-area,
    .container-nav .main-menu {
      display: flex;
    }
    .menu-toggle {
      opacity: 0;
    }
  }

  main {
    .who-area {
      gap: 0;
      .text-info {
        padding: 0 6.8125rem;
      }
      .phone-area {
        min-width: 42rem;
        min-height: 42rem;
      }
    }
    .creators-holders-area {
      padding: 3.3rem 10.8125rem;
      margin-bottom: 13.375rem;
      .holders {
        top: 5.875rem;
      }
    }
    .difference-area {
      flex-direction: row;
      height: 30rem;
      overflow: hidden;
      .triangle {
        width: 100%;
        flex: 1.5;
        img {
          max-height: 30rem;
          height: 100%;
          min-width: 100%;
        }
      }
      .text-difference {
        flex: 1.5;
        position: relative;
        padding-left: 8rem;
        border-top-left-radius: 250px;
        border-top-right-radius: 0;
        height: 100%;
        max-height: 30rem;

        .title {
          padding-top: 8rem;
        }
        .title,
        .small {
          padding-bottom: 1.875rem;
        }
        .light {
          padding-top: 1.875rem;
        }
        .bg-transparent {
          display: initial;
          position: absolute;
          top: 70px;
          left: 210px;
        }
      }
    }
    .details-area {
      position: relative;
      border-top-right-radius: 287px;
      background-color: $bg-color;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        background-color: $white;
        width: 278px;
        height: 287px;
        z-index: -5;
      }
      .features {
        align-items: flex-start;
        padding: 0 4rem;
        .feature {
          flex: 1;
        }
      }
      .about-tokner {
        flex-direction: row;
        padding: 0 10rem;
        align-items: center;
        gap: 2.5rem;

        .tokner-details {
          flex: 1;

          .title-logo {
            flex-direction: row;
            align-items: center;
            .title-small,
            .logo-tokner {
              display: initial;
            }
            .title-weentar,
            .logo-weentar {
              display: none;
            }
            .logo-tokner {
              width: 52.7px;
              height: 32.87px;
            }
          }
        }
        .phone-woman {
          flex: 1;
        }
      }
    }
    .phases-area {
      position: relative;
      .triangles {
        position: relative;
      }
      .scroll-area {
        .phase-details {
          position: absolute;
          top: 250px;
          text-align: center;
          width: 100%;

          .title-details {
            position: relative;
            top: 50px;
          }

          .all-phases {
            justify-content: center;
            overflow: visible;
            &::-webkit-scrollbar {
              display: none;
            }
            .phase {
              flex: 0;
              position: relative;
              width: 31.9375rem;
              height: 30.5625rem;
              top: 40px;

              .up-area {
                margin-top: 3.9375rem;
              }
            }
            .down {
              position: relative;
              top: 100px;
            }
          }
        }
        .buttons-scroll {
          display: none;
        }
      }
    }
    .buy-area {
      margin-top: 11.25rem;
      .steps {
        flex-direction: row;
        .step {
          .text-step {
            width: 70%;
            margin: 0 auto;
            text-align: justify;
          }
          .circle-arrow {
            margin: 0;
            right: -30px;
            left: auto;
            img {
              transform: rotate(1turn);
            }
          }
          .first-arrow {
            bottom: 50px;
          }
          .second-arrow {
            bottom: 90px;
          }
          &:nth-child(2) {
            top: 2.5rem;
          }
        }
      }
    }
    .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 13.125rem;
      gap: 4.125rem;

      .item-menu {
        display: flex;
        align-items: center;
        gap: 4.5rem;

        .link-menu,
        .bar {
          color: $white;
        }
        .link-menu {
          text-transform: uppercase;
          font-weight: bold;
        }
        .bar {
          opacity: 0.16;
        }
      }
    }
  }
  footer {
    margin-top: 11.6rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 4rem;
    position: relative;
    #bg-footer {
      display: initial;
      position: absolute;
      z-index: -5;
      width: 100%;
      bottom: -85px;
      right: -50px;
      filter: blur(100px);
      transform: matrix(-0.97, 0.26, 0.26, 0.97, 0, 0) rotateY(0.5turn);
    }
    #ft-logo-tokner {
      width: 16.9375rem;
      height: 2.0625rem;
    }
    .icons,
    #ft-logo-tokner {
      margin: 0;
    }
  }
}

@media screen and (min-width: 160rem) {
  main {
    .phases-area {
      .scroll-area {
        .phase-details {
          top: 508px;
        }
      }
    }
  }
}
.green {
  color: $green-title;
}
.blue {
  color: $blue-title;
}

.btn-border-green {
  border: 2px solid $green-title;
  padding: 1rem 1.875rem;
  background: none;
  color: $white;
  border-radius: 52px;
  cursor: pointer;
  transition: all 500ms;

  &:hover {
    opacity: 0.8;
  }
}

.mb-1 {
  margin-bottom: 1.25rem;
}
.mt-1 {
  margin-top: 1.25rem;
}
.ellipse {
  width: 82px;
  height: 82px;
  border-radius: 50% 50% 50% 10px;
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -20px;
    bottom: 30px;
  }
}
